# CSVs of machine IP addresses
# IP_LIST="35.222.53.121" #Google
# IP_LIST="127.0.0.1" #local
IP_LIST="20.163.62.38" #Azure

# User of machine
SERVER_USER="carls"

# A highly-available cluster should have at least three nodes
HA_CLUSTER=false

# Base domain
DOMAIN=z2h.z2hpro.online

# Installs https://github.com/MrSimonEmms/gitpod-monitoring
INSTALL_MONITORING=false

# The email address for cert-manager wildcard SSL certificate
LETSENCRYPT_EMAIL=carlsvelz@gmail.com

# Available options are "cloudflare", "gcp", "route53", "selfsigned" or leave blank to not set
MANAGED_DNS_PROVIDER=cloudflare

# Cloudflare options
# Follow the instruction from "API Tokens" to create an API Token: https://cert-manager.io/docs/configuration/acme/dns01/cloudflare/
CLOUDFLARE_API_TOKEN="FLUrmHCHPBFXuOvANfksnQ0Ukg4kiutXB6g8jV0f"
CLOUDFLARE_EMAIL="carlsv1@gmail.com"

# GCP options
GCP_PROJECT_ID=""
GCP_SERVICE_ACCOUNT_KEY=""

# Route53 options
ROUTE53_ACCESS_KEY=""
ROUTE53_SECRET_KEY=""
ROUTE53_REGION=""
