syncer:
  extraArgs:
  - --tls-san=52.146.16.208
  # - --tls-san=20.55.10.216 Azure

# sync:
#   persistentvolumes:
#     enabled: true
#   # If you want to create custom storage classes
#   # inside the vcluster.
#   storageclasses:
#     enabled: true
